{% extends 'layout.html' %}

{% block head %}
<script src="{{ url_for('static', filename='js/charts.js') }}" defer></script>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-tachometer-alt me-2"></i>Tableau de bord</h5>
                <div>
                    <button id="runFullDiagnosticBtn" class="btn btn-primary">
                        <i class="fas fa-play me-1"></i> Diagnostic Complet
                    </button>
                    <button id="exportReportBtn" class="btn btn-success ms-2">
                        <i class="fas fa-file-export me-1"></i> Exporter Rapport
                    </button>
                    <button id="clearOutputBtn" class="btn btn-secondary ms-2">
                        <i class="fas fa-eraser me-1"></i> Effacer
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- System Information Card -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Informations Système</h5>
                <button id="refreshSystemInfoBtn" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
            <div class="card-body">
                <div id="systemInfoLoader" class="text-center d-none">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Chargement...</span>
                    </div>
                </div>
                <div id="systemInfoContent">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Système d'exploitation:</span>
                                    <span id="systemOS" class="fw-bold"></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Version:</span>
                                    <span id="systemVersion" class="fw-bold"></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Architecture:</span>
                                    <span id="systemArch" class="fw-bold"></span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Processeur:</span>
                                    <span id="systemCPU" class="fw-bold"></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Utilisation CPU:</span>
                                    <span id="cpuUsage" class="fw-bold"></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Utilisation RAM:</span>
                                    <span id="ramUsage" class="fw-bold"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="mb-2">Utilisation CPU</h6>
                            <div class="cpu-usage-chart-container">
                                <canvas id="cpuChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="mb-2">Utilisation RAM</h6>
                            <div class="ram-usage-chart-container">
                                <canvas id="ramChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Network Tests Card -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-network-wired me-2"></i>Tests Réseau</h5>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs" id="networkTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="ping-tab" data-bs-toggle="tab" data-bs-target="#ping-tab-pane" type="button" role="tab">
                            <i class="fas fa-chart-line me-1"></i>Ping
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="port-tab" data-bs-toggle="tab" data-bs-target="#port-tab-pane" type="button" role="tab">
                            <i class="fas fa-plug me-1"></i>Test Port
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="speed-tab" data-bs-toggle="tab" data-bs-target="#speed-tab-pane" type="button" role="tab">
                            <i class="fas fa-tachometer-alt me-1"></i>Vitesse
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="multi-ping-tab" data-bs-toggle="tab" data-bs-target="#multi-ping-tab-pane" type="button" role="tab">
                            <i class="fas fa-server me-1"></i>Multi-Ping
                        </button>
                    </li>
                </ul>
                <div class="tab-content pt-3" id="networkTabsContent">
                    <!-- Ping Test Tab -->
                    <div class="tab-pane fade show active" id="ping-tab-pane" role="tabpanel" tabindex="0">
                        <div class="mb-3">
                            <label for="pingIpInput" class="form-label">Adresse IP ou domaine:</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="pingIpInput" value="8.8.8.8">
                                <button class="btn btn-primary" id="runPingBtn">
                                    <i class="fas fa-play me-1"></i>Tester
                                </button>
                            </div>
                        </div>
                        <div id="pingResultLoader" class="text-center d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Test en cours...</span>
                            </div>
                        </div>
                        <div id="pingResultCard" class="card d-none">
                            <div class="card-body">
                                <h6 class="card-title">Résultat du test</h6>
                                <div class="ping-status-indicator d-flex align-items-center mb-3">
                                    <div id="pingStatusIndicator" class="status-indicator me-2"></div>
                                    <span id="pingStatusText" class="fw-bold"></span>
                                </div>
                                <p class="mb-1">Cible: <span id="pingTarget" class="fw-bold"></span></p>
                                <p class="mb-1">Temps de réponse: <span id="pingResponseTime" class="fw-bold"></span></p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Port Test Tab -->
                    <div class="tab-pane fade" id="port-tab-pane" role="tabpanel" tabindex="0">
                        <div class="mb-3">
                            <label for="portIpInput" class="form-label">Adresse IP:</label>
                            <input type="text" class="form-control" id="portIpInput" value="192.168.1.1">
                        </div>
                        <div class="mb-3">
                            <label for="portNumberInput" class="form-label">Numéro de port:</label>
                            <input type="number" class="form-control" id="portNumberInput" value="80">
                        </div>
                        <button class="btn btn-primary" id="runPortTestBtn">
                            <i class="fas fa-play me-1"></i>Tester
                        </button>
                        <div id="portResultLoader" class="text-center mt-3 d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Test en cours...</span>
                            </div>
                        </div>
                        <div id="portResultCard" class="card mt-3 d-none">
                            <div class="card-body">
                                <h6 class="card-title">Résultat du test</h6>
                                <div class="port-status-indicator d-flex align-items-center mb-3">
                                    <div id="portStatusIndicator" class="status-indicator me-2"></div>
                                    <span id="portStatusText" class="fw-bold"></span>
                                </div>
                                <p class="mb-1">Cible: <span id="portTarget" class="fw-bold"></span></p>
                                <p class="mb-1">Port: <span id="portNumber" class="fw-bold"></span></p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Speed Test Tab -->
                    <div class="tab-pane fade" id="speed-tab-pane" role="tabpanel" tabindex="0">
                        <div class="alert alert-info mb-3">
                            <i class="fas fa-info-circle me-2"></i>Le test de vitesse peut prendre jusqu'à 30 secondes.
                        </div>
                        <button class="btn btn-primary" id="runSpeedTestBtn">
                            <i class="fas fa-play me-1"></i>Lancer le test de vitesse
                        </button>
                        <div id="speedResultLoader" class="text-center mt-3 d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Test en cours...</span>
                            </div>
                            <p class="mt-2">Test en cours, veuillez patienter...</p>
                        </div>
                        <div id="speedResultCard" class="card mt-3 d-none">
                            <div class="card-body">
                                <h6 class="card-title">Résultats du test de vitesse</h6>
                                <div class="row text-center">
                                    <div class="col-md-4">
                                        <div class="speed-metric">
                                            <i class="fas fa-download mb-2 text-primary fa-2x"></i>
                                            <h4 id="downloadSpeed">-</h4>
                                            <p>Téléchargement</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="speed-metric">
                                            <i class="fas fa-upload mb-2 text-success fa-2x"></i>
                                            <h4 id="uploadSpeed">-</h4>
                                            <p>Envoi</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="speed-metric">
                                            <i class="fas fa-stopwatch mb-2 text-warning fa-2x"></i>
                                            <h4 id="pingSpeed">-</h4>
                                            <p>Ping</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <canvas id="speedChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Multi-Ping Tab -->
                    <div class="tab-pane fade" id="multi-ping-tab-pane" role="tabpanel" tabindex="0">
                        <div class="mb-3">
                            <label for="multiPingIpsInput" class="form-label">Adresses IP (séparées par des virgules):</label>
                            <input type="text" class="form-control" id="multiPingIpsInput" value="8.8.8.8,1.1.1.1,192.168.1.1">
                        </div>
                        <button class="btn btn-primary" id="runMultiPingBtn">
                            <i class="fas fa-play me-1"></i>Tester
                        </button>
                        <div id="multiPingResultLoader" class="text-center mt-3 d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Test en cours...</span>
                            </div>
                        </div>
                        <div id="multiPingResultCard" class="card mt-3 d-none">
                            <div class="card-body">
                                <h6 class="card-title">Résultats des tests de ping multiples</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>IP</th>
                                                <th>Statut</th>
                                                <th>Temps de réponse</th>
                                            </tr>
                                        </thead>
                                        <tbody id="multiPingResultsTable">
                                            <!-- Results will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-3">
                                    <canvas id="multiPingChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Diagnostic Log Card -->
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Journal de Diagnostic</h5>
                <button id="clearLogBtn" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-eraser me-1"></i>Effacer le journal
                </button>
            </div>
            <div class="card-body">
                <div id="diagnosticLog" class="log-container p-3 bg-light rounded">
                    <p class="text-muted">Le journal de diagnostic s'affichera ici...</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the app on page load
        refreshSystemInfo();
        
        // Set up charts (defined in charts.js)
        setupCharts();
    });
</script>
{% endblock %}
